<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A178w" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="NoSleep_ControlAppDelegate">
            <connections>
                <outlet property="statusItemMenu" destination="533" id="537"/>
                <outlet property="updater" destination="574" id="578"/>
            </connections>
        </customObject>
        <customObject id="420" userLabel="Font Manager" customClass="NSFontManager"/>
        <menu id="533" userLabel="Menu">
            <items>
                <menuItem title="Enable NoSleep" id="586">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="self.enabled" id="603"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="585"/>
                <menuItem title="About..." id="565">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-3" id="571"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="575">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="574" id="580"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="563">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="494" id="idE-DS-zr3"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="570"/>
                <menuItem title="Lock Screen" id="581">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockScreen:" target="494" id="582"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="569"/>
                <menuItem title="Quit NoSleep" id="534">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="546"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="270" y="253.5"/>
        </menu>
        <customObject id="574" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="589"/>
    </objects>
</document>
