{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh9640\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The package contains an utility designed to prevent your computer from going to a sleep mode.\
It is provided to you \'93as is\'94, with all its advantages, disadvantages and bugs, however, I will be glad to receive feedbacks from you by email or by {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/macosx-nosleep-extension/issues/list"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://code.google.com/p/macosx-nosleep-extension/issues/list}}\
If you like this software you can support the developer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=integral%2epro%40gmail%2ecom&lc=US&item_name=NoSleep%20extension%20for%20MacOS%20X&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"}}{\fldrslt 
\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic btn_donateCC_LG.gif \width2940 \height940
}¬}}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\b \cf0 \expnd0\expndtw0\kerning0
WHAT'S NEW\uc0\u8232 In version 1.4.0
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
OS X Yosemite 10.10 Support\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\
To permanently erase the extension from your computer execute an uninstaller script from the DMG image. 
\b \expnd0\expndtw0\kerning0
If you can't see what you're typing, that's OK, just don't let it stop you.
\b0 \expnd0\expndtw0\kerning0
\
}